<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebRTC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        //        var hash = window.location.hash.replace('#', '');
        //        if (!hash.length) location.href = location.href + '#meeting-roomid-' + ((Math.random() * new Date().getTime()).toString(36).toLowerCase().replace(/\./g, '-'));
    </script>
    <script src="https://cdn.webrtc-experiment.com/socket.io.js"></script>
    <!--<script src="https://cdn.webrtc-experiment.com/one-to-many-video-broadcasting/meeting.js"> </script>-->
    <script src="../javascripts/meeting.js"></script>
    <style>
        body {margin: 0; background-color: black;}
        #videos-container { width: 100%; margin: 0; padding: 0; }
        #videos-container video { width: 100%; margin: 0; padding: 0; }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .loading-bar {
            display: inline-block;
            width: 4px;
            height: 18px;
            border-radius: 4px;
            animation: loading 1s ease-in-out infinite;
        }
        .loading-bar:nth-child(1) {
            background-color: #c0392b;
            animation-delay: 0;
        }
        .loading-bar:nth-child(2) {
            background-color: #c0392b;
            animation-delay: 0.09s;
        }
        .loading-bar:nth-child(3) {
            background-color: #c0392b;
            animation-delay: .18s;
        }
        .loading-bar:nth-child(4) {
            background-color: #c0392b;
            animation-delay: .27s;
        }

        @keyframes loading {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1, 2.2);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<!--<table style="width: 100%;">-->
    <!--<tr>-->
        <!--<td>-->
            <!--<section id="videos-container"></section>-->
        <!--</td>-->
    <!--</tr>-->
<!--</table>-->
    <div id="loading" class="loading">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
    </div>
    <div id="videos-container"></div>
<script>
    //    var hash = window.location.hash.replace('#', '');
    var loading = document.getElementById('loading');
    var hash = 'rainbow';
    var meeting = new Meeting(hash);
    var videoContainer = document.getElementById('videos-container');
    //    var channel = location.href.replace(/\/|:|#|%|\.|\[|\]/g, '');
    var channel = 'ht20180701hackerton2018tkbellgmarketnh';
    var sender = Math.round(Math.random() * 999999999) + 999999999;
    var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
    io.connect(SIGNALING_SERVER).emit('new-channel', {
        channel: channel,
        sender: sender
    });
    var socket = io.connect(SIGNALING_SERVER + channel);
    socket.on('connect', function () {
        // setup peer connection & pass socket object over the constructor!
    });
    socket.send = function (message) {
        socket.emit('message', {
            sender: sender,
            data: message
        });
    };
    meeting.openSignalingChannel = function(callback) {
        return socket.on('message', callback);
    };
    // on getting media stream
    meeting.onaddstream = function(e) {
        console.log(e.type);
        if(e.type == 'remote'){
            loading.setAttribute('style', 'display:none;');
            videoContainer.appendChild(e.video);
        }
    };
    // using firebase for signaling
    meeting.firebase = 'rtcweb';
    // if someone leaves; just remove his video
    meeting.onuserleft = function(userid) {
        var video = document.getElementById(userid);
        if (video) video.parentNode.removeChild(video);
    };
    // check pre-created meeting rooms
    meeting.check();
</script>
</body>
</html>